[gcode_macro SHOW_HOTEND]
gcode:
  G90
  G0 X150 Y50 Z200 F18000

[gcode_macro SAFE_HOME]
description: Homing with limited Z-motor current
gcode:
  {% if printer.toolhead.homed_axes != 'xyz' %}
    SET_Z_CURRENT STATE=HOME
    G28
    SET_Z_CURRENT STATE=PRINT
  {% endif %}

[gcode_macro PREPARE]
description: Homing/QGL/Calibrate_Z/Cleaning sequence
gcode:
  G90
  SET_GCODE_OFFSET Z=0 MOVE=1
  BED_MESH_CLEAR
  SAFE_HOME
  QUAD_GANTRY_LEVEL
  CLEAN_NOZZLE
  CALIBRATE_Z 
  {action_respond_info("Printer prepared")}
  G0 X150 Y150 Z10 F18000

[gcode_macro SET_Z_CURRENT]
description: Set Z-drive motor current - STATE=HOME/PRINT
#variable_last_val: 'CONFIG'
gcode:
  {% set val = params.STATE %}

  {% if val == 'HOME' %}
    {% set z_run = 0.3 %}
    {% set z_hold = 0.3 %}
  {% elif val == 'PRINT' %}
    {% set z_run  = printer.configfile.settings['tmc2209 stepper_z'].run_current %}
    {% set z_hold = printer.configfile.settings['tmc2209 stepper_z'].hold_current %}
  {% endif %}

  SET_TMC_CURRENT STEPPER=stepper_z  CURRENT={z_run} HOLDCURRENT={z_hold}
  SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={z_run} HOLDCURRENT={z_hold}
  SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={z_run} HOLDCURRENT={z_hold}
  SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={z_run} HOLDCURRENT={z_hold}
  M400

[gcode_macro ASSIGN_BED_MESH]
description: Assign bed mesh to material - CHAMBER=ABS chamber temp threshold FILAMENT=ABS/PETG/FLEX
gcode:
  {% set filament_type = params.FILAMENT|default('ABS')|string %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}

  ############# ABS #############
  {% if filament_type == 'ABS' %}
    {% if printer['temperature_sensor Chamber'].temperature >= 48 %}
      SET_GCODE_OFFSET Z_ADJUST=0.04 MOVE=1
      M117 Additional Z offset for PREHEATED {filament_type} set.
      {action_respond_info("Additional Z offset for PREHEATED %s set" %(filament_type))}

      BED_MESH_PROFILE LOAD='HOT_ABS' 
      M117 Bed mesh for PREHEATED {filament_type} loaded
      {action_respond_info("Bed mesh for PREHEATED %s loaded" %(filament_type))}

    {% else %} #  if printer['temperature_sensor Chamber'].temperature <= chambertemp
      BED_MESH_PROFILE LOAD='COLD_ABS'
      M117 Bed mesh for NOT PREHEATED {filament_type} loaded
      {action_respond_info("Bed mesh for NOT PREHEATED %s loaded" %(filament_type))}
    {% endif %}
  {% endif %}

  ############# PETG #############
  {% if filament_type == 'PETG' or filament_type == 'PET' %}
    SET_GCODE_OFFSET Z_ADJUST=0.07 MOVE=1
    M117 Additional Z offset for {filament_type} set.
    {action_respond_info("Additional Z offset for %s set" %(filament_type))}

    BED_MESH_PROFILE LOAD=PET
    M117 Bed mesh for {filament_type} loaded
    {action_respond_info("Bed mesh for %s loaded" %(filament_type))}
  {% endif %}

  ############# FLEX #############
  {% if filament_type == 'FLEX' %}
    SET_GCODE_OFFSET Z_ADJUST=0.07 MOVE=1
    M117 Additional Z offset for {filament_type} set.
    {action_respond_info("Additional Z offset for %s set" %(filament_type))}

    BED_MESH_PROFILE LOAD={filament_type}
    M117 Bed mesh for {filament_type} loaded
    {action_respond_info("Bed mesh for %s loaded" %(filament_type))}
  {% endif %}

[gcode_macro PREHEAT]
description: Preheating sequence - CHAMBER=minimum chamber temp FILAMENT=designated filament BED_TEMP=min bed temp
gcode:
  {% set filament_type = params.FILAMENT|default('ABS')|string %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}
  {% set bed_temp = params.BED_TEMP|default(110)|int %}

  {% if filament_type == 'ABS' or filament_type == 'ASA' %}
    {% set bed_plate_temp = 85 %}
    {% set extruder_temp = 200 %}

    SAFE_HOME
    G0 X150 Y150 Z50 F18000
    M106 S255 #Turn on part fan
    SET_FAN_SPEED FAN=Bed_blowers SPEED=0.5
    SET_FAN_SPEED FAN=Exhaust SPEED=0.2
    SET_FAN_SPEED FAN=Nevermore SPEED=0.5
    M140 S{bed_temp} #Set bed temperature
    M104 S{extruder_temp} #Set nozzle temperature

  {% elif filament_type == 'PLA' or filament_type == 'PET' or filament_type == 'PETG' %}
    {% set bed_plate_temp = 0.8 * bed_temp|int %}
    {% set extruder_temp = 160 %}
    M140 S{bed_temp} #Set bed temperature
    M104 S{extruder_temp} #Set nozzle temperature

  {% elif filament_type == 'FLEX' %}
    {% set bed_plate_temp = 0.8 * bed_temp|int %}
    {% set extruder_temp = 180 %}
    M140 S{bed_temp} #Set bed temperature
    M104 S{extruder_temp} #Set nozzle temperature
  {% endif %}

  M117 Heating up to minimum temperatures: Chamber = {chambertemp} Bed plate = {bed_plate_temp} Extruder = {extruder_temp}
  {action_respond_info("Heating up to minimum temperatures: Chamber = %i Bed plate = %i Extruder = %i" %(chambertemp, bed_plate_temp, extruder_temp))}
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={extruder_temp}
  TEMPERATURE_WAIT SENSOR="temperature_sensor Bed_plate" MINIMUM={bed_plate_temp}
  TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={chambertemp}
  M107 # turn off part fan

[gcode_macro START_PRINT]
description: Print start sequence - FIRST_LAYER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] FIRST_LAYER_HEIGHT=[first_layer_height] FILAMENT_TYPE=[filament_type] CHAMBER=[chamber_temperature]
gcode:
  {% set bed_temp = params.BED_TEMP|int %}
  {% set first_layer_temp = params.FIRST_LAYER_TEMP|int %}
  {% set first_layer_height = params.FIRST_LAYER_HEIGHT|float %}
  {% set filament_type = params.FILAMENT_TYPE|default('ABS')|string %}
  {% set chambertemp = params.CHAMBER|default(0)|int %}

  PREHEAT FILAMENT={filament_type} CHAMBER={chambertemp} BED_TEMP={bed_temp}
  CLEAN_NOZZLE
  PREPARE
  ASSIGN_BED_MESH FILAMENT={filament_type} CHAMBER={chambertemp} 

  G0 X50 Y30 Z20 F9000 #Move nozzle to the front left corner
  M109 S{first_layer_temp} #Wait for nozzle to reach temperature
  G0 X50 Y1 Z{first_layer_height} #Go to the first layer height

  M83 #Relative extrusion
  G1 E5.0 F3600
  G1 X250 Y3 E13 F3000 #Do a purge line
  G4 P2000 #Dwell 2s
  G0 Z1 

[gcode_macro END_PRINT]
gcode:
  M400 #wait for moves to finish
  TURN_OFF_HEATERS
  M107 # turn off part fan
  SET_FAN_SPEED FAN=Exhaust SPEED=0
  SET_FAN_SPEED FAN=Bed_blowers SPEED=0

  G1 E-5.0 F3600
  G91 #relative positioning
  G0 Z2.00 F20000 #lift nozzle
  G90 # absolute positioning

  G0 X40.0 Y300.0 F18000 # move the carriage back
  BED_MESH_CLEAR

  {% if filament_type == 'ABS' or filament_type == 'ASA' %}
    SET_FAN_SPEED FAN=Nevermore SPEED=1
    UPDATE_DELAYED_GCODE ID=TURN_OFF_NEVERMORE DURATION=600
    M117 Nevermore to be switched off in 10 minutes
  {% endif %}

[gcode_macro CANCEL_PRINT]
gcode:
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  END_PRINT

[delayed_gcode TURN_OFF_NEVERMORE]
gcode:
  SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro M600]
gcode:
  {% set X = params.X|default(150)|float %}
  {% set Y = params.Y|default(15)|float %}
  {% set Z = params.Z|default(2)|float %}

  SAVE_GCODE_STATE NAME=STATE_M600
  PAUSE
  M83
  G1 E-5 F300
  {% if printer.gcode_move.gcode_position.z < 150 %}
    G0 Z150 F18000
  {% else %}
    G0 Z{[printer.gcode_move.gcode_position.z + Z, printer.toolhead.axis_maximum.z]|min} F18000
  {% endif %}
  G0 X{X} Y{Y} F18000
  G1 E-70 F3000  
  RESTORE_GCODE_STATE NAME=STATE_M600

[gcode_macro RESUME_WITH_PURGE]
gcode:
  #G1 E50 F300
  #G4 5000
  #G1 E-0.2 F300
  RESUME VELOCITY=300

